<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillTrackerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Is_Admin" Type="bit" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="ContactNo" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Gender" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="UserSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SkillID" Type="int" />
    <Property Name="Proficiency" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK__UserSkill__Skill__5070F446">
    <End Role="Skill" Type="Self.Skill" Multiplicity="0..1" />
    <End Role="UserSkill" Type="Self.UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserSkill__UserI__4F7CD00D">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserSkill" Type="Self.UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SkillTrackerDBModelStoreContainer">
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSkill" EntityType="Self.UserSkill" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserSkill__Skill__5070F446" Association="Self.FK__UserSkill__Skill__5070F446">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="UserSkill" EntitySet="UserSkill" />
    </AssociationSet>
    <AssociationSet Name="FK__UserSkill__UserI__4F7CD00D" Association="Self.FK__UserSkill__UserI__4F7CD00D">
      <End Role="User" EntitySet="User" />
      <End Role="UserSkill" EntitySet="UserSkill" />
    </AssociationSet>
  </EntityContainer>
</Schema>